# microscaffold

./: pom.xml
microscaffold-spring-web/: README.md  pom.xml
microscaffold-spring-web/src/main/java/com/yangbingdong/microscaffold/spring/web/servlet/mvc/response/: ApiResponseConstants.java  GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java  ValidationExceptionAdvice.java
microscaffold-spring-web/src/main/java/com/yangbingdong/microscaffold/spring/web/servlet/mvc/response/autoconfigure/: GracefulResponseAutoConfiguration.java
microscaffold-spring-web/src/main/java/com/yangbingdong/microscaffold/spring/web/servlet/mvc/response/model/: ApiResponse.java  ClientException.java  GlobalBaseException.java  ServerException.java
microscaffold-spring-web/src/test/java/com/yangbingdong/microscaffold/spring/web/servlet/mvc/response/: GracefulResponseTest.java  TestHomeController.java
